<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Fri May 23 20:00:58 CLT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">FRAMES</a></li>
<li><a href="constant-values.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cc3002.pclike">cc3002.pclike.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cc3002.pclike">
<!--   -->
</a>
<h2 title="cc3002.pclike">cc3002.pclike.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cc3002.pclike.pacman.<a href="cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cc3002.pclike.pacman.GameBuilder.BLINKY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cc3002/pclike/pacman/GameBuilder.html#BLINKY">BLINKY</a></code></td>
<td class="colLast"><code>"red-ghost.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cc3002.pclike.pacman.GameBuilder.CLYDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cc3002/pclike/pacman/GameBuilder.html#CLYDE">CLYDE</a></code></td>
<td class="colLast"><code>"yellow-ghost.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cc3002.pclike.pacman.GameBuilder.DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cc3002/pclike/pacman/GameBuilder.html#DOT">DOT</a></code></td>
<td class="colLast"><code>"dot.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cc3002.pclike.pacman.GameBuilder.INKY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cc3002/pclike/pacman/GameBuilder.html#INKY">INKY</a></code></td>
<td class="colLast"><code>"blue-ghost.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cc3002.pclike.pacman.GameBuilder.PACMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cc3002/pclike/pacman/GameBuilder.html#PACMAN">PACMAN</a></code></td>
<td class="colLast"><code>"pacman.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cc3002.pclike.pacman.GameBuilder.PINKY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cc3002/pclike/pacman/GameBuilder.html#PINKY">PINKY</a></code></td>
<td class="colLast"><code>"pink-ghost.png"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">FRAMES</a></li>
<li><a href="constant-values.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
