<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:31 CLT 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">PREV LETTER</a></li>
<li><a href="index-19.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">FRAMES</a></li>
<li><a href="index-18.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Blinky.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Blinky.html" title="class in cc3002.pclike.elements">Blinky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Ghost.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCdot.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements">PCdot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCPanel.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCPanel.html" title="class in cc3002.pclike.elements">PCPanel</a></dt>
<dd>
<div class="block">update reloads the information in the panel asking pacman its score and lifes left
 it removes the old labels and replace them whith new ones whit the new info</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBox.html#updateBox()">updateBox()</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></dt>
<dd>
<div class="block">Makes visible the first element in the element stack in this PCBox.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBox.html#updateNeighbors(cc3002.pclike.map.PCBox, cc3002.pclike.map.PCBox, cc3002.pclike.map.PCBox, cc3002.pclike.map.PCBox)">updateNeighbors(PCBox, PCBox, PCBox, PCBox)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></dt>
<dd>
<div class="block">Sets the new neighbours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">PREV LETTER</a></li>
<li><a href="index-19.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">FRAMES</a></li>
<li><a href="index-18.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
