<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:31 CLT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">PREV LETTER</a></li>
<li><a href="index-8.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">FRAMES</a></li>
<li><a href="index-7.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman"><span class="strong">GameBuilder</span></a> - Class in <a href="../cc3002/pclike/pacman/package-summary.html">cc3002.pclike.pacman</a></dt>
<dd>
<div class="block">GameBuilder is the class that implements methods of the components of the game
 So  it can generate the game as normal.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#GameBuilder(int, int, int)">GameBuilder(int, int, int)</a></span> - Constructor for class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">initialises the game with the size of the grid and the numbers of dots</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCMap.html#getBox(int, int)">getBox(int, int)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCMap.html" title="class in cc3002.pclike.map">PCMap</a></dt>
<dd>
<div class="block">getter of the box in (i,j) position.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pacman.html#getEaten()">getEaten()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></dt>
<dd>
<div class="block">Returns the number of dots Pacman has eaten.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Blinky.html#getInstance()">getInstance()</a></span> - Static method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Blinky.html" title="class in cc3002.pclike.elements">Blinky</a></dt>
<dd>
<div class="block">getter of the unic instance of Blinky</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Clyde.html#getInstance()">getInstance()</a></span> - Static method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Clyde.html" title="class in cc3002.pclike.elements">Clyde</a></dt>
<dd>
<div class="block">getter of the unic instance of Clyde</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Inky.html#getInstance()">getInstance()</a></span> - Static method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Inky.html" title="class in cc3002.pclike.elements">Inky</a></dt>
<dd>
<div class="block">getter of the unic instance of Inky</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pacman.html#getInstance(int)">getInstance(int)</a></span> - Static method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></dt>
<dd>
<div class="block">geter of the singleton instance</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pinky.html#getInstance()">getInstance()</a></span> - Static method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pinky.html" title="class in cc3002.pclike.elements">Pinky</a></dt>
<dd>
<div class="block">getter of the unic instance of pinky</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCPanel.html#getLifesLabel()">getLifesLabel()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCPanel.html" title="class in cc3002.pclike.elements">PCPanel</a></dt>
<dd>
<div class="block">it returns the life label of the panel</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pacman.html#getLives()">getLives()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></dt>
<dd>
<div class="block">getter of the lives of pacman</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#getMap()">getMap()</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Returns the PCMap of the game.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#getPacman()">getPacman()</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Returns the Pacman instance on the game</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCScore.html#getPoints()">getPoints()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCScore.html" title="class in cc3002.pclike.elements">PCScore</a></dt>
<dd>
<div class="block">getter of the poins</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pacman.html#getScore()">getScore()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></dt>
<dd>
<div class="block">it asks the score how many points i have</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCPanel.html#getScoreLabel()">getScoreLabel()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCPanel.html" title="class in cc3002.pclike.elements">PCPanel</a></dt>
<dd>
<div class="block">it returns the score label of the panel</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pacman.html#getTotalDots()">getTotalDots()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></dt>
<dd>
<div class="block">Returns the number of dots on the game map at the begining.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#getX()">getX()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>
<div class="block">Getter of x.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#getY()">getY()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>
<div class="block">Getter of y.</div>
</dd>
<dt><a href="../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements"><span class="strong">Ghost</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">Ghost is the class that represents a ghost on JPacman.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Ghost.html#Ghost()">Ghost()</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></dt>
<dd>
<div class="block">Sets a new active ghost that moves 1 cell per second.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/PacmanTest.html#GhostTest()">GhostTest()</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/PacmanTest.html" title="class in cc3002.pclike.pacman">PacmanTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">PREV LETTER</a></li>
<li><a href="index-8.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">FRAMES</a></li>
<li><a href="index-7.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
