<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:31 CLT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">PREV LETTER</a></li>
<li><a href="index-12.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">FRAMES</a></li>
<li><a href="index-11.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/MainClass.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/MainClass.html" title="class in cc3002.pclike.pacman">MainClass</a></dt>
<dd>
<div class="block">main</div>
</dd>
<dt><a href="../cc3002/pclike/pacman/MainClass.html" title="class in cc3002.pclike.pacman"><span class="strong">MainClass</span></a> - Class in <a href="../cc3002/pclike/pacman/package-summary.html">cc3002.pclike.pacman</a></dt>
<dd>
<div class="block">Main class to start the game</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/MainClass.html#MainClass()">MainClass()</a></span> - Constructor for class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/MainClass.html" title="class in cc3002.pclike.pacman">MainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/MapGenerator.html#map1()">map1()</a></span> - Static method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/MapGenerator.html" title="class in cc3002.pclike.pacman">MapGenerator</a></dt>
<dd>
<div class="block">this is the builder of my first map, it creates the game an add the stage and the actors</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/MapGenerator.html#map2()">map2()</a></span> - Static method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/MapGenerator.html" title="class in cc3002.pclike.pacman">MapGenerator</a></dt>
<dd>
<div class="block">this is the second map created by me, 
 it generate the game and add the actors an the elements</div>
</dd>
<dt><a href="../cc3002/pclike/pacman/MapGenerator.html" title="class in cc3002.pclike.pacman"><span class="strong">MapGenerator</span></a> - Class in <a href="../cc3002/pclike/pacman/package-summary.html">cc3002.pclike.pacman</a></dt>
<dd>
<div class="block">Class that contains the starter of the maps and displays the game
 In this class we have the original map plus 2 more maps provided by ismael.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/MapGenerator.html#MapGenerator()">MapGenerator()</a></span> - Constructor for class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/MapGenerator.html" title="class in cc3002.pclike.pacman">MapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#moveDown()">moveDown()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>
<div class="block">moves the actor to the belower box.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBox.html#moveDown(cc3002.pclike.elements.PCElement)">moveDown(PCElement)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></dt>
<dd>
<div class="block">Moves one box down the PCelement on this box</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCEmptyBox.html#moveDown(cc3002.pclike.elements.PCElement)">moveDown(PCElement)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map">PCEmptyBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#moveLeft()">moveLeft()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>
<div class="block">moves the actor to the box on the left.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBox.html#moveLeft(cc3002.pclike.elements.PCElement)">moveLeft(PCElement)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></dt>
<dd>
<div class="block">Moves one box to the left the PCelement on this box</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCEmptyBox.html#moveLeft(cc3002.pclike.elements.PCElement)">moveLeft(PCElement)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map">PCEmptyBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#moveRight()">moveRight()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>
<div class="block">moves the actor to the box on the right.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBox.html#moveRight(cc3002.pclike.elements.PCElement)">moveRight(PCElement)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></dt>
<dd>
<div class="block">Moves one box to the right the PCelement on this box</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCEmptyBox.html#moveRight(cc3002.pclike.elements.PCElement)">moveRight(PCElement)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map">PCEmptyBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Ghost.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo(PCBox, int, int)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></dt>
<dd>
<div class="block">performs super.moveTo and checks if Pacman and the ghost are in the same 
 position on the game grid.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pacman.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo(PCBox, int, int)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo(PCBox, int, int)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCElement.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo(PCBox, int, int)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></dt>
<dd>
<div class="block">Moves the element in (x+dx,y+dy) to the box box.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#moveToDefault()">moveToDefault()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>
<div class="block">it transports the actor to the initial position</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Ghost.html#moveToNextCell()">moveToNextCell()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></dt>
<dd>
<div class="block">Moves the ghost randomly.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#moveUp()">moveUp()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>
<div class="block">moves the actor to the upper box.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBox.html#moveUp(cc3002.pclike.elements.PCElement)">moveUp(PCElement)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></dt>
<dd>
<div class="block">Moves one box up the PCelement on this box</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCEmptyBox.html#moveUp(cc3002.pclike.elements.PCElement)">moveUp(PCElement)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map">PCEmptyBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cc3002/pclike/elements/myObservable.html" title="interface in cc3002.pclike.elements"><span class="strong">myObservable</span></a> - Interface in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">this is the interface of my observables, is used to notifies the ghosts when pacman
 dies, so they can go to the staring position</div>
</dd>
<dt><a href="../cc3002/pclike/elements/myObserver.html" title="interface in cc3002.pclike.elements"><span class="strong">myObserver</span></a> - Interface in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">this is the interface of an observer, like seen on the observer pattern
 this observer performs an action when the observable notifies</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">PREV LETTER</a></li>
<li><a href="index-12.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">FRAMES</a></li>
<li><a href="index-11.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
