<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:31 CLT 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV LETTER</li>
<li><a href="index-2.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">FRAMES</a></li>
<li><a href="index-1.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBox.html#add(cc3002.pclike.elements.PCElement)">add(PCElement)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></dt>
<dd>
<div class="block">Adds a new element to the elements stack that.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/MapGenerator.html#addActorsClassic(cc3002.pclike.pacman.GameBuilder)">addActorsClassic(GameBuilder)</a></span> - Static method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/MapGenerator.html" title="class in cc3002.pclike.pacman">MapGenerator</a></dt>
<dd>
<div class="block">this adds the actors to the classic map on game</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#addBlinkyOn(int, int)">addBlinkyOn(int, int)</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Puts Blinky on the map at (x,y)</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#addBlockOn(int, int)">addBlockOn(int, int)</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Sets a PCBlock at (x,y)</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#addClydeOn(int, int)">addClydeOn(int, int)</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Puts Clyde on the map at (x,y)</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#addDotOn(int, int)">addDotOn(int, int)</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Puts a PCdot on the map at (x,y)</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pacman.html#addGhost(cc3002.pclike.elements.Ghost)">addGhost(Ghost)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></dt>
<dd>
<div class="block">it adds a ghost to observe pacman</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#addInkyOn(int, int)">addInkyOn(int, int)</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Puts Inky on the map at (x,y)</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#addPacman()">addPacman()</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Puts Pacman on the map at (1,1)</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#addPacmanOn(int, int)">addPacmanOn(int, int)</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Puts Pacman on the map at (x,y)</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#addPinkyOn(int, int)">addPinkyOn(int, int)</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Puts Pinky on the mat at (x,y)</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCScore.html#addScoreSteps(int)">addScoreSteps(int)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCScore.html" title="class in cc3002.pclike.elements">PCScore</a></dt>
<dd>
<div class="block">it adds the score from eating a point in i steps</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCScore.html#addScoreWin(int)">addScoreWin(int)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCScore.html" title="class in cc3002.pclike.elements">PCScore</a></dt>
<dd>
<div class="block">it adds the score from winning the game</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#addToCoords(int, int)">addToCoords(int, int)</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>
<div class="block">Moves the actor to (x+dx, y+dy).</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#addWall(int, int, int, int)">addWall(int, int, int, int)</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">Puts a wall of blocks from (xo,yo) to (xf,yf)</div>
</dd>
<dt><a href="../cc3002/pclike/elements/Apple.html" title="class in cc3002.pclike.elements"><span class="strong">Apple</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">clase no implementada de la fruta que se come pacman</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Apple.html#Apple()">Apple()</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Apple.html" title="class in cc3002.pclike.elements">Apple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV LETTER</li>
<li><a href="index-2.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">FRAMES</a></li>
<li><a href="index-1.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
