<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:31 CLT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">PREV LETTER</a></li>
<li><a href="index-15.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">FRAMES</a></li>
<li><a href="index-14.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/PacmanTest.html#PacDotTest()">PacDotTest()</a></span> - Method in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/PacmanTest.html" title="class in cc3002.pclike.pacman">PacmanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements"><span class="strong">Pacman</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">Pacman is the class that represents the singleton pacman in JPacman.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCScore.html#pacmanDies()">pacmanDies()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCScore.html" title="class in cc3002.pclike.elements">PCScore</a></dt>
<dd>
<div class="block">it reset the score when pacman dies</div>
</dd>
<dt><a href="../cc3002/pclike/pacman/PacmanTest.html" title="class in cc3002.pclike.pacman"><span class="strong">PacmanTest</span></a> - Class in <a href="../cc3002/pclike/pacman/package-summary.html">cc3002.pclike.pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/PacmanTest.html#PacmanTest()">PacmanTest()</a></span> - Constructor for class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/PacmanTest.html" title="class in cc3002.pclike.pacman">PacmanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements"><span class="strong">PCActor</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">PCActor is the abstract base class that represents main actors in the game.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#PCActor()">PCActor()</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>
<div class="block">Sets a new actor in a PCBlock on (0,0).</div>
</dd>
<dt><a href="../cc3002/pclike/map/PCBlock.html" title="class in cc3002.pclike.map"><span class="strong">PCBlock</span></a> - Class in <a href="../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></dt>
<dd>
<div class="block">PCBlock represents a wall in the game.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBlock.html#PCBlock()">PCBlock()</a></span> - Constructor for class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBlock.html" title="class in cc3002.pclike.map">PCBlock</a></dt>
<dd>
<div class="block">Initalises a PCBlock.</div>
</dd>
<dt><a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map"><span class="strong">PCBox</span></a> - Class in <a href="../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></dt>
<dd>
<div class="block">PCBox is the class for all types of boxes on JPacman game.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBox.html#PCBox()">PCBox()</a></span> - Constructor for class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></dt>
<dd>
<div class="block">Initialises the stack of elements.</div>
</dd>
<dt><a href="../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements"><span class="strong">PCdot</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">PCDot is the class that represents the dots JPacman eats.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCdot.html#PCdot(cc3002.pclike.elements.Pacman)">PCdot(Pacman)</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements">PCdot</a></dt>
<dd>
<div class="block">Initialises the PCDot with "dot.png" image filename.</div>
</dd>
<dt><a href="../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements"><span class="strong">PCElement</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">PCElement is the abstract class that represents an object of the game.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCElement.html#PCElement()">PCElement()</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></dt>
<dd>
<div class="block">constructor of an object whith no image.</div>
</dd>
<dt><a href="../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map"><span class="strong">PCEmptyBox</span></a> - Class in <a href="../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></dt>
<dd>
<div class="block">PCEmptyBox is the class of boxes of the scenery where actors can be.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCEmptyBox.html#PCEmptyBox()">PCEmptyBox()</a></span> - Constructor for class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map">PCEmptyBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cc3002/pclike/map/PCMap.html" title="class in cc3002.pclike.map"><span class="strong">PCMap</span></a> - Class in <a href="../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></dt>
<dd>
<div class="block">PCMap is the class that implements and manipulates a grid of PCBoxes.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCMap.html#PCMap(int, int)">PCMap(int, int)</a></span> - Constructor for class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCMap.html" title="class in cc3002.pclike.map">PCMap</a></dt>
<dd>
<div class="block">Initialises the matrix of [N x M] PCBoxes.</div>
</dd>
<dt><a href="../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements"><span class="strong">PCNullElement</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">PCNullElement is the class of a null instance of an PCElement.</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCNullElement.html#PCNullElement()">PCNullElement()</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements">PCNullElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cc3002/pclike/elements/PCPanel.html" title="class in cc3002.pclike.elements"><span class="strong">PCPanel</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">this is the class that encapsulates the idea of the info panel of the game pacman</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCPanel.html#PCPanel(cc3002.pclike.elements.Pacman)">PCPanel(Pacman)</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCPanel.html" title="class in cc3002.pclike.elements">PCPanel</a></dt>
<dd>
<div class="block">constructor of the class so we can have the information of the game setion</div>
</dd>
<dt><a href="../cc3002/pclike/elements/PCScore.html" title="class in cc3002.pclike.elements"><span class="strong">PCScore</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">This is the class that encapsulates the idea of score on pacman,
 it manage how to add points and substracts points</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCScore.html#PCScore()">PCScore()</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCScore.html" title="class in cc3002.pclike.elements">PCScore</a></dt>
<dd>
<div class="block">this is the constructor, it sets the score to 0</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Ghost.html#performAction()">performAction()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/myObserver.html#performAction()">performAction()</a></span> - Method in interface cc3002.pclike.elements.<a href="../cc3002/pclike/elements/myObserver.html" title="interface in cc3002.pclike.elements">myObserver</a></dt>
<dd>
<div class="block">this is the action that every observer has to perform</div>
</dd>
<dt><a href="../cc3002/pclike/elements/Pinky.html" title="class in cc3002.pclike.elements"><span class="strong">Pinky</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>
<div class="block">Pinky is the class of the ghost Pinky on JPacman.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">PREV LETTER</a></li>
<li><a href="index-15.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">FRAMES</a></li>
<li><a href="index-14.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
