<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Fri May 23 20:00:58 CLT 2014 -->
<title>Pacman</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pacman";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pacman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/izquerda.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/Pacman.html" target="_top">FRAMES</a></li>
<li><a href="Pacman.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">cc3002.pclike.elements</p>
<h2 title="Class Pacman" class="title">Class Pacman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">cc3002.pclike.elements.PCElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">cc3002.pclike.elements.PCActor</a></li>
<li>
<ul class="inheritance">
<li>cc3002.pclike.elements.Pacman</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <strong>Pacman</strong>
extends <a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a>
implements java.awt.event.KeyListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ismailove
 clase del pacman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#come()">come</a></strong>()</code>
<div class="block">funcion que realiza la accion de come, avisa si se ha comido 8 y si se ha comido todos gana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#getComido()">getComido</a></strong>()</code>
<div class="block">geter de cuanto ha comido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">el geter de la unica instancia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#getMax()">getMax</a></strong>()</code>
<div class="block">geter del maximo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#moveTo(cc3002.pclike.map.PCBox)">moveTo</a></strong>(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box)</code>
<div class="block">idea de mover elemento hacia una casilla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#setallstart(int)">setallstart</a></strong>(int&nbsp;max)</code>
<div class="block">setea los valores de cuanto ha comido y cuanto tiene que comer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.pclike.elements.PCActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.pclike.elements.<a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></h3>
<code><a href="../../../cc3002/pclike/elements/PCActor.html#moveDown()">moveDown</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveLeft()">moveLeft</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveRight()">moveRight</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveUp()">moveUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.pclike.elements.PCElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.pclike.elements.<a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></h3>
<code><a href="../../../cc3002/pclike/elements/PCElement.html#fileImageName()">fileImageName</a>, <a href="../../../cc3002/pclike/elements/PCElement.html#setImageFileName(java.lang.String)">setImageFileName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a>&nbsp;getInstance()</pre>
<div class="block">el geter de la unica instancia</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>INSTANCE es la unica instancia de pacman</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">geter del maximo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximo</dd></dl>
</li>
</ul>
<a name="setallstart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setallstart</h4>
<pre>public&nbsp;void&nbsp;setallstart(int&nbsp;max)</pre>
<div class="block">setea los valores de cuanto ha comido y cuanto tiene que comer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - es el numero de dots a comer</dd></dl>
</li>
</ul>
<a name="getComido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComido</h4>
<pre>public&nbsp;int&nbsp;getComido()</pre>
<div class="block">geter de cuanto ha comido</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comido cuanto ha comido</dd></dl>
</li>
</ul>
<a name="moveTo(cc3002.pclike.map.PCBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cc3002/pclike/elements/PCElement.html#moveTo(cc3002.pclike.map.PCBox)">PCElement</a></code></strong></div>
<div class="block">idea de mover elemento hacia una casilla</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cc3002/pclike/elements/PCActor.html#moveTo(cc3002.pclike.map.PCBox)">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - la casilla a la que hay que moverse</dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="come()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>come</h4>
<pre>public&nbsp;void&nbsp;come()</pre>
<div class="block">funcion que realiza la accion de come, avisa si se ha comido 8 y si se ha comido todos gana</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pacman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/izquerda.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/Pacman.html" target="_top">FRAMES</a></li>
<li><a href="Pacman.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
