<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:31 CLT 2014 -->
<title>Uses of Class cc3002.pclike.elements.PCElement</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cc3002.pclike.elements.PCElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cc3002/pclike/elements//class-usePCElement.html" target="_top">FRAMES</a></li>
<li><a href="PCElement.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cc3002.pclike.elements.PCElement" class="title">Uses of Class<br>cc3002.pclike.elements.PCElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cc3002.pclike.elements">cc3002.pclike.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cc3002.pclike.map">cc3002.pclike.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cc3002.pclike.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a> in <a href="../../../../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a> in <a href="../../../../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/elements/Apple.html" title="class in cc3002.pclike.elements">Apple</a></strong></code>
<div class="block">clase no implementada de la fruta que se come pacman</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/elements/Blinky.html" title="class in cc3002.pclike.elements">Blinky</a></strong></code>
<div class="block">Blinky is the class of the ghost Blinky on JPacman. it moves 2 boxes per second and constantly chases Pacman through the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/elements/Clyde.html" title="class in cc3002.pclike.elements">Clyde</a></strong></code>
<div class="block">Clyde is the class of the ghost Clyde on JPacman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></strong></code>
<div class="block">Ghost is the class that represents a ghost on JPacman.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/elements/Inky.html" title="class in cc3002.pclike.elements">Inky</a></strong></code>
<div class="block">Inky is the class that the ghost Inky JPacman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></strong></code>
<div class="block">Pacman is the class that represents the singleton pacman in JPacman.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></strong></code>
<div class="block">PCActor is the abstract base class that represents main actors in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements">PCdot</a></strong></code>
<div class="block">PCDot is the class that represents the dots JPacman eats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements">PCNullElement</a></strong></code>
<div class="block">PCNullElement is the class of a null instance of an PCElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/elements/Pinky.html" title="class in cc3002.pclike.elements">Pinky</a></strong></code>
<div class="block">Pinky is the class of the ghost Pinky on JPacman.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cc3002.pclike.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a> in <a href="../../../../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a> with parameters of type <a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCBox.html#add(cc3002.pclike.elements.PCElement)">add</a></strong>(<a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a>&nbsp;newElement)</code>
<div class="block">Adds a new element to the elements stack that.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCBox.html#moveDown(cc3002.pclike.elements.PCElement)">moveDown</a></strong>(<a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a>&nbsp;element)</code>
<div class="block">Moves one box down the PCelement on this box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCEmptyBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCEmptyBox.html#moveDown(cc3002.pclike.elements.PCElement)">moveDown</a></strong>(<a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCBox.html#moveLeft(cc3002.pclike.elements.PCElement)">moveLeft</a></strong>(<a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a>&nbsp;element)</code>
<div class="block">Moves one box to the left the PCelement on this box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCEmptyBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCEmptyBox.html#moveLeft(cc3002.pclike.elements.PCElement)">moveLeft</a></strong>(<a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCBox.html#moveRight(cc3002.pclike.elements.PCElement)">moveRight</a></strong>(<a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a>&nbsp;element)</code>
<div class="block">Moves one box to the right the PCelement on this box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCEmptyBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCEmptyBox.html#moveRight(cc3002.pclike.elements.PCElement)">moveRight</a></strong>(<a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCBox.html#moveUp(cc3002.pclike.elements.PCElement)">moveUp</a></strong>(<a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a>&nbsp;element)</code>
<div class="block">Moves one box up the PCelement on this box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCEmptyBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCEmptyBox.html#moveUp(cc3002.pclike.elements.PCElement)">moveUp</a></strong>(<a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCBox.html#remove(cc3002.pclike.elements.PCElement)">remove</a></strong>(<a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a>&nbsp;element)</code>
<div class="block">Removes the indicated element from the elements stack that.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cc3002/pclike/elements//class-usePCElement.html" target="_top">FRAMES</a></li>
<li><a href="PCElement.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
