<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Fri May 23 20:00:58 CLT 2014 -->
<title>GameBuilder</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../cc3002/pclike/pacman/MainClass.html" title="class in cc3002.pclike.pacman"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/pacman/GameBuilder.html" target="_top">FRAMES</a></li>
<li><a href="GameBuilder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">cc3002.pclike.pacman</p>
<h2 title="Class GameBuilder" class="title">Class GameBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cc3002.pclike.pacman.GameBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>GameBuilder</strong>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ismailove
 clace que genera el tablero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#BLINKY">BLINKY</a></strong></code>
<div class="block">direccion de la imagen de blinky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#CLYDE">CLYDE</a></strong></code>
<div class="block">direccion de la imagen de clyde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#DOT">DOT</a></strong></code>
<div class="block">direccion de la imagen de dot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#INKY">INKY</a></strong></code>
<div class="block">direccion de la imagen de inky</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#PACMAN">PACMAN</a></strong></code>
<div class="block">direccion de la imagen de pacman</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#PINKY">PINKY</a></strong></code>
<div class="block">direccion de la imagen de pinky</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#GameBuilder(int, int, int)">GameBuilder</a></strong>(int&nbsp;_n,
           int&nbsp;_m,
           int&nbsp;max)</code>
<div class="block">crea el juego con el tamaño maximo y cuantos dots hay</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addBlinkyOn(int, int, java.lang.String)">addBlinkyOn</a></strong>(int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;imageFileName)</code>
<div class="block">agrega a blinky en x,y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addBlockOn(int, int)">addBlockOn</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">agrega un bloque en la posicion x,y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addClydeOn(int, int, java.lang.String)">addClydeOn</a></strong>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;imageFileName)</code>
<div class="block">agrega a clyde en x,y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addDotOn(int, int)">addDotOn</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">agrega un dot en x,y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addDotOn(int, int, java.lang.String)">addDotOn</a></strong>(int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;imageFileName)</code>
<div class="block">agrega un dot en x,y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addDotOn(cc3002.pclike.elements.PCdot, int, int, java.lang.String)">addDotOn</a></strong>(<a href="../../../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements">PCdot</a>&nbsp;dot,
        int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;imageFileName)</code>
<div class="block">agrega un dot en x,y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addGhostOn(cc3002.pclike.elements.Ghost, int, int, java.lang.String)">addGhostOn</a></strong>(<a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a>&nbsp;ghost,
          int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;imageFileName)</code>
<div class="block">agrega un fantasma en x,y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addInkyOn(int, int, java.lang.String)">addInkyOn</a></strong>(int&nbsp;x,
         int&nbsp;y,
         java.lang.String&nbsp;imageFileName)</code>
<div class="block">agrega a inky en x,y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addPacman()">addPacman</a></strong>()</code>
<div class="block">agrega a pacman en el default 1,1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addPacmanOn(int, int)">addPacmanOn</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">agrega a pacman en x,y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addPacmanOn(int, int, java.lang.String)">addPacmanOn</a></strong>(int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;imageFileName)</code>
<div class="block">agrega la imagen de pacman en x,y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addPinkyOn(int, int, java.lang.String)">addPinkyOn</a></strong>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;imageFileName)</code>
<div class="block">agrega a pinky en x,y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#addWall(int, int, int, int)">addWall</a></strong>(int&nbsp;xo,
       int&nbsp;yo,
       int&nbsp;xf,
       int&nbsp;yf)</code>
<div class="block">agrega una muralla de xo,yo a xf,yf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/pacman/GameBuilder.html#buildAndOpen()">buildAndOpen</a></strong>()</code>
<div class="block">construye todo y abre el juego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLINKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINKY</h4>
<pre>public static final&nbsp;java.lang.String BLINKY</pre>
<div class="block">direccion de la imagen de blinky</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cc3002.pclike.pacman.GameBuilder.BLINKY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INKY</h4>
<pre>public static final&nbsp;java.lang.String INKY</pre>
<div class="block">direccion de la imagen de inky</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cc3002.pclike.pacman.GameBuilder.INKY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINKY</h4>
<pre>public static final&nbsp;java.lang.String PINKY</pre>
<div class="block">direccion de la imagen de pinky</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cc3002.pclike.pacman.GameBuilder.PINKY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLYDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLYDE</h4>
<pre>public static final&nbsp;java.lang.String CLYDE</pre>
<div class="block">direccion de la imagen de clyde</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cc3002.pclike.pacman.GameBuilder.CLYDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>public static final&nbsp;java.lang.String DOT</pre>
<div class="block">direccion de la imagen de dot</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cc3002.pclike.pacman.GameBuilder.DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACMAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACMAN</h4>
<pre>public static final&nbsp;java.lang.String PACMAN</pre>
<div class="block">direccion de la imagen de pacman</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cc3002.pclike.pacman.GameBuilder.PACMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBuilder(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBuilder</h4>
<pre>public&nbsp;GameBuilder(int&nbsp;_n,
           int&nbsp;_m,
           int&nbsp;max)</pre>
<div class="block">crea el juego con el tamaño maximo y cuantos dots hay</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_n</code> - </dd><dd><code>_m</code> - </dd><dd><code>max</code> - cuantos dots hay</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBlockOn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockOn</h4>
<pre>public&nbsp;void&nbsp;addBlockOn(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">agrega un bloque en la posicion x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="addPacman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacman</h4>
<pre>public&nbsp;void&nbsp;addPacman()</pre>
<div class="block">agrega a pacman en el default 1,1</div>
</li>
</ul>
<a name="addPacmanOn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacmanOn</h4>
<pre>public&nbsp;void&nbsp;addPacmanOn(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">agrega a pacman en x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="addDotOn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDotOn</h4>
<pre>public&nbsp;void&nbsp;addDotOn(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">agrega un dot en x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="addPacmanOn(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPacmanOn</h4>
<pre>public&nbsp;void&nbsp;addPacmanOn(int&nbsp;x,
               int&nbsp;y,
               java.lang.String&nbsp;imageFileName)</pre>
<div class="block">agrega la imagen de pacman en x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>imageFileName</code> - </dd></dl>
</li>
</ul>
<a name="addBlinkyOn(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlinkyOn</h4>
<pre>public&nbsp;void&nbsp;addBlinkyOn(int&nbsp;x,
               int&nbsp;y,
               java.lang.String&nbsp;imageFileName)</pre>
<div class="block">agrega a blinky en x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>imageFileName</code> - </dd></dl>
</li>
</ul>
<a name="addDotOn(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDotOn</h4>
<pre>public&nbsp;void&nbsp;addDotOn(int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;imageFileName)</pre>
<div class="block">agrega un dot en x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>imageFileName</code> - </dd></dl>
</li>
</ul>
<a name="addPinkyOn(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPinkyOn</h4>
<pre>public&nbsp;void&nbsp;addPinkyOn(int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;imageFileName)</pre>
<div class="block">agrega a pinky en x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>imageFileName</code> - </dd></dl>
</li>
</ul>
<a name="addInkyOn(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInkyOn</h4>
<pre>public&nbsp;void&nbsp;addInkyOn(int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;imageFileName)</pre>
<div class="block">agrega a inky en x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>imageFileName</code> - </dd></dl>
</li>
</ul>
<a name="addClydeOn(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClydeOn</h4>
<pre>public&nbsp;void&nbsp;addClydeOn(int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;imageFileName)</pre>
<div class="block">agrega a clyde en x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>imageFileName</code> - </dd></dl>
</li>
</ul>
<a name="addGhostOn(cc3002.pclike.elements.Ghost, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGhostOn</h4>
<pre>public&nbsp;void&nbsp;addGhostOn(<a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a>&nbsp;ghost,
              int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;imageFileName)</pre>
<div class="block">agrega un fantasma en x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ghost</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>imageFileName</code> - </dd></dl>
</li>
</ul>
<a name="addDotOn(cc3002.pclike.elements.PCdot, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDotOn</h4>
<pre>public&nbsp;void&nbsp;addDotOn(<a href="../../../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements">PCdot</a>&nbsp;dot,
            int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;imageFileName)</pre>
<div class="block">agrega un dot en x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dot</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>imageFileName</code> - </dd></dl>
</li>
</ul>
<a name="addWall(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWall</h4>
<pre>public&nbsp;void&nbsp;addWall(int&nbsp;xo,
           int&nbsp;yo,
           int&nbsp;xf,
           int&nbsp;yf)</pre>
<div class="block">agrega una muralla de xo,yo a xf,yf</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xo</code> - </dd><dd><code>yo</code> - </dd><dd><code>xf</code> - </dd><dd><code>yf</code> - </dd></dl>
</li>
</ul>
<a name="buildAndOpen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAndOpen</h4>
<pre>public&nbsp;void&nbsp;buildAndOpen()</pre>
<div class="block">construye todo y abre el juego</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../cc3002/pclike/pacman/MainClass.html" title="class in cc3002.pclike.pacman"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/pacman/GameBuilder.html" target="_top">FRAMES</a></li>
<li><a href="GameBuilder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
