<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:29 CLT 2014 -->
<title>Ghost</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ghost";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ghost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/Clyde.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/Inky.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/Ghost.html" target="_top">FRAMES</a></li>
<li><a href="Ghost.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">cc3002.pclike.elements</p>
<h2 title="Class Ghost" class="title">Class Ghost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">cc3002.pclike.elements.PCElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">cc3002.pclike.elements.PCActor</a></li>
<li>
<ul class="inheritance">
<li>cc3002.pclike.elements.Ghost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cc3002/pclike/elements/myObserver.html" title="interface in cc3002.pclike.elements">myObserver</a>, java.lang.Runnable, java.util.Observer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cc3002/pclike/elements/Blinky.html" title="class in cc3002.pclike.elements">Blinky</a>, <a href="../../../cc3002/pclike/elements/Clyde.html" title="class in cc3002.pclike.elements">Clyde</a>, <a href="../../../cc3002/pclike/elements/Inky.html" title="class in cc3002.pclike.elements">Inky</a>, <a href="../../../cc3002/pclike/elements/Pinky.html" title="class in cc3002.pclike.elements">Pinky</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Ghost</strong>
extends <a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a>
implements java.lang.Runnable, java.util.Observer, <a href="../../../cc3002/pclike/elements/myObserver.html" title="interface in cc3002.pclike.elements">myObserver</a></pre>
<div class="block">Ghost is the class that represents a ghost on JPacman.
 A Ghost instance is a <code>Pacman</code> instance observer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ismailove</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cc3002/pclike/elements/Ghost.html#Ghost()">Ghost</a></strong>()</code>
<div class="block">Sets a new active ghost that moves 1 cell per second.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Ghost.html#checkDots()">checkDots</a></strong>()</code>
<div class="block">Returns the number of dots Pacman has eaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Ghost.html#checkPosition()">checkPosition</a></strong>()</code>
<div class="block">Checks if the ghost and Pacman are on the same position on the game grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Ghost.html#disable()">disable</a></strong>()</code>
<div class="block">Stops the ghost activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Ghost.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo</a></strong>(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">performs super.moveTo and checks if Pacman and the ghost are in the same 
 position on the game grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Ghost.html#moveToNextCell()">moveToNextCell</a></strong>()</code>
<div class="block">Moves the ghost randomly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Ghost.html#performAction()">performAction</a></strong>()</code>
<div class="block">this is the action that every observer has to perform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Ghost.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Ghost.html#setPacman(cc3002.pclike.elements.Pacman)">setPacman</a></strong>(<a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a>&nbsp;_pacman)</code>
<div class="block">Sets the <code>Pacman</code> instance on the game as a field of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Ghost.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.pclike.elements.PCActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.pclike.elements.<a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></h3>
<code><a href="../../../cc3002/pclike/elements/PCActor.html#addToCoords(int, int)">addToCoords</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#getX()">getX</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#getY()">getY</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveDown()">moveDown</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveLeft()">moveLeft</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveRight()">moveRight</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveToDefault()">moveToDefault</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveUp()">moveUp</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#setDefoultPosition(cc3002.pclike.map.PCBox, int, int)">setDefoultPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.pclike.elements.PCElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.pclike.elements.<a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></h3>
<code><a href="../../../cc3002/pclike/elements/PCElement.html#fileImageName()">fileImageName</a>, <a href="../../../cc3002/pclike/elements/PCElement.html#setImageFileName(java.lang.String)">setImageFileName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ghost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost()</pre>
<div class="block">Sets a new active ghost that moves 1 cell per second.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPacman(cc3002.pclike.elements.Pacman)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacman</h4>
<pre>public&nbsp;void&nbsp;setPacman(<a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a>&nbsp;_pacman)</pre>
<div class="block">Sets the <code>Pacman</code> instance on the game as a field of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_pacman</code> - Pacman actor on the game.</dd></dl>
</li>
</ul>
<a name="moveTo(cc3002.pclike.map.PCBox, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">performs super.moveTo and checks if Pacman and the ghost are in the same 
 position on the game grid.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cc3002/pclike/elements/PCActor.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - The PCBox where the element is going to be moved.</dd><dd><code>x</code> - distance on x to be moved.</dd><dd><code>y</code> - distance on y to be moved.</dd></dl>
</li>
</ul>
<a name="moveToNextCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNextCell</h4>
<pre>public&nbsp;void&nbsp;moveToNextCell()</pre>
<div class="block">Moves the ghost randomly.</div>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Stops the ghost activity.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
          java.lang.Object&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="checkPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPosition</h4>
<pre>public&nbsp;void&nbsp;checkPosition()</pre>
<div class="block">Checks if the ghost and Pacman are on the same position on the game grid.
 If they are, we show up the mesage "Game Over" then the game will finish.</div>
</li>
</ul>
<a name="checkDots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDots</h4>
<pre>public&nbsp;int&nbsp;checkDots()</pre>
<div class="block">Returns the number of dots Pacman has eaten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of dots Pacman  has eaten.</dd></dl>
</li>
</ul>
<a name="performAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performAction</h4>
<pre>public&nbsp;void&nbsp;performAction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cc3002/pclike/elements/myObserver.html#performAction()">myObserver</a></code></strong></div>
<div class="block">this is the action that every observer has to perform</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cc3002/pclike/elements/myObserver.html#performAction()">performAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cc3002/pclike/elements/myObserver.html" title="interface in cc3002.pclike.elements">myObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ghost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/Clyde.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/Inky.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/Ghost.html" target="_top">FRAMES</a></li>
<li><a href="Ghost.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
