<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:30 CLT 2014 -->
<title>Inky</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inky";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inky.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/myObservable.html" title="interface in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/Inky.html" target="_top">FRAMES</a></li>
<li><a href="Inky.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">cc3002.pclike.elements</p>
<h2 title="Class Inky" class="title">Class Inky</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">cc3002.pclike.elements.PCElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">cc3002.pclike.elements.PCActor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">cc3002.pclike.elements.Ghost</a></li>
<li>
<ul class="inheritance">
<li>cc3002.pclike.elements.Inky</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cc3002/pclike/elements/myObserver.html" title="interface in cc3002.pclike.elements">myObserver</a>, java.lang.Runnable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <strong>Inky</strong>
extends <a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></pre>
<div class="block">Inky is the class that the ghost Inky JPacman. 
 It moves at speed of 1 box every 1200 milliseconds. 
 He randomly chooses whether to wander through the map like Clyde and Pinky 
 or to run from Pacman.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ismael</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cc3002/pclike/elements/Inky.html" title="class in cc3002.pclike.elements">Inky</a></code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Inky.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">getter of the unic instance of Inky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Inky.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Inky.html#runFromPacman()">runFromPacman</a></strong>()</code>
<div class="block">Moves the ghost towards the nearest cell that greatest the most the distance
 between itself and the Pacman instance on the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.pclike.elements.Ghost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.pclike.elements.<a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></h3>
<code><a href="../../../cc3002/pclike/elements/Ghost.html#checkDots()">checkDots</a>, <a href="../../../cc3002/pclike/elements/Ghost.html#checkPosition()">checkPosition</a>, <a href="../../../cc3002/pclike/elements/Ghost.html#disable()">disable</a>, <a href="../../../cc3002/pclike/elements/Ghost.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo</a>, <a href="../../../cc3002/pclike/elements/Ghost.html#moveToNextCell()">moveToNextCell</a>, <a href="../../../cc3002/pclike/elements/Ghost.html#performAction()">performAction</a>, <a href="../../../cc3002/pclike/elements/Ghost.html#setPacman(cc3002.pclike.elements.Pacman)">setPacman</a>, <a href="../../../cc3002/pclike/elements/Ghost.html#update(java.util.Observable, java.lang.Object)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.pclike.elements.PCActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.pclike.elements.<a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></h3>
<code><a href="../../../cc3002/pclike/elements/PCActor.html#addToCoords(int, int)">addToCoords</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#getX()">getX</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#getY()">getY</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveDown()">moveDown</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveLeft()">moveLeft</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveRight()">moveRight</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveToDefault()">moveToDefault</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveUp()">moveUp</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#setDefoultPosition(cc3002.pclike.map.PCBox, int, int)">setDefoultPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.pclike.elements.PCElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.pclike.elements.<a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></h3>
<code><a href="../../../cc3002/pclike/elements/PCElement.html#fileImageName()">fileImageName</a>, <a href="../../../cc3002/pclike/elements/PCElement.html#setImageFileName(java.lang.String)">setImageFileName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../cc3002/pclike/elements/Inky.html" title="class in cc3002.pclike.elements">Inky</a>&nbsp;getInstance()</pre>
<div class="block">getter of the unic instance of Inky</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>INSTANCE the unic instance of Inky</dd></dl>
</li>
</ul>
<a name="runFromPacman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFromPacman</h4>
<pre>public&nbsp;void&nbsp;runFromPacman()</pre>
<div class="block">Moves the ghost towards the nearest cell that greatest the most the distance
 between itself and the Pacman instance on the game.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cc3002/pclike/elements/Ghost.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inky.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/myObservable.html" title="interface in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/Inky.html" target="_top">FRAMES</a></li>
<li><a href="Inky.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
