<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:31 CLT 2014 -->
<title>cc3002.pclike.elements</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cc3002.pclike.elements";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../cc3002/pclike/map/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cc3002.pclike.elements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/myObservable.html" title="interface in cc3002.pclike.elements">myObservable</a></td>
<td class="colLast">
<div class="block">this is the interface of my observables, is used to notifies the ghosts when pacman
 dies, so they can go to the staring position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/myObserver.html" title="interface in cc3002.pclike.elements">myObserver</a></td>
<td class="colLast">
<div class="block">this is the interface of an observer, like seen on the observer pattern
 this observer performs an action when the observable notifies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/Apple.html" title="class in cc3002.pclike.elements">Apple</a></td>
<td class="colLast">
<div class="block">clase no implementada de la fruta que se come pacman</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/Blinky.html" title="class in cc3002.pclike.elements">Blinky</a></td>
<td class="colLast">
<div class="block">Blinky is the class of the ghost Blinky on JPacman. it moves 2 boxes per second and constantly chases Pacman through the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/Clyde.html" title="class in cc3002.pclike.elements">Clyde</a></td>
<td class="colLast">
<div class="block">Clyde is the class of the ghost Clyde on JPacman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></td>
<td class="colLast">
<div class="block">Ghost is the class that represents a ghost on JPacman.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/Inky.html" title="class in cc3002.pclike.elements">Inky</a></td>
<td class="colLast">
<div class="block">Inky is the class that the ghost Inky JPacman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></td>
<td class="colLast">
<div class="block">Pacman is the class that represents the singleton pacman in JPacman.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></td>
<td class="colLast">
<div class="block">PCActor is the abstract base class that represents main actors in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements">PCdot</a></td>
<td class="colLast">
<div class="block">PCDot is the class that represents the dots JPacman eats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></td>
<td class="colLast">
<div class="block">PCElement is the abstract class that represents an object of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements">PCNullElement</a></td>
<td class="colLast">
<div class="block">PCNullElement is the class of a null instance of an PCElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/PCPanel.html" title="class in cc3002.pclike.elements">PCPanel</a></td>
<td class="colLast">
<div class="block">this is the class that encapsulates the idea of the info panel of the game pacman</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/PCScore.html" title="class in cc3002.pclike.elements">PCScore</a></td>
<td class="colLast">
<div class="block">This is the class that encapsulates the idea of score on pacman,
 it manage how to add points and substracts points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cc3002/pclike/elements/Pinky.html" title="class in cc3002.pclike.elements">Pinky</a></td>
<td class="colLast">
<div class="block">Pinky is the class of the ghost Pinky on JPacman.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../cc3002/pclike/map/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
