<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:31 CLT 2014 -->
<title>Uses of Package cc3002.pclike.elements</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cc3002.pclike.elements";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cc3002.pclike.elements" class="title">Uses of Package<br>cc3002.pclike.elements</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cc3002.pclike.elements">cc3002.pclike.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cc3002.pclike.map">cc3002.pclike.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cc3002.pclike.pacman">cc3002.pclike.pacman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cc3002.pclike.elements">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a> used by <a href="../../../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/Blinky.html#cc3002.pclike.elements">Blinky</a>
<div class="block">Blinky is the class of the ghost Blinky on JPacman. it moves 2 boxes per second and constantly chases Pacman through the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/Clyde.html#cc3002.pclike.elements">Clyde</a>
<div class="block">Clyde is the class of the ghost Clyde on JPacman.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/Ghost.html#cc3002.pclike.elements">Ghost</a>
<div class="block">Ghost is the class that represents a ghost on JPacman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/Inky.html#cc3002.pclike.elements">Inky</a>
<div class="block">Inky is the class that the ghost Inky JPacman.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/myObservable.html#cc3002.pclike.elements">myObservable</a>
<div class="block">this is the interface of my observables, is used to notifies the ghosts when pacman
 dies, so they can go to the staring position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/myObserver.html#cc3002.pclike.elements">myObserver</a>
<div class="block">this is the interface of an observer, like seen on the observer pattern
 this observer performs an action when the observable notifies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/Pacman.html#cc3002.pclike.elements">Pacman</a>
<div class="block">Pacman is the class that represents the singleton pacman in JPacman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/PCActor.html#cc3002.pclike.elements">PCActor</a>
<div class="block">PCActor is the abstract base class that represents main actors in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/PCElement.html#cc3002.pclike.elements">PCElement</a>
<div class="block">PCElement is the abstract class that represents an object of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/Pinky.html#cc3002.pclike.elements">Pinky</a>
<div class="block">Pinky is the class of the ghost Pinky on JPacman.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cc3002.pclike.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a> used by <a href="../../../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/PCElement.html#cc3002.pclike.map">PCElement</a>
<div class="block">PCElement is the abstract class that represents an object of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cc3002.pclike.pacman">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a> used by <a href="../../../cc3002/pclike/pacman/package-summary.html">cc3002.pclike.pacman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cc3002/pclike/elements/class-use/Pacman.html#cc3002.pclike.pacman">Pacman</a>
<div class="block">Pacman is the class that represents the singleton pacman in JPacman.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
