<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:30 CLT 2014 -->
<title>Pacman</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pacman";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pacman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/myObserver.html" title="interface in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/Pacman.html" target="_top">FRAMES</a></li>
<li><a href="Pacman.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">cc3002.pclike.elements</p>
<h2 title="Class Pacman" class="title">Class Pacman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">cc3002.pclike.elements.PCElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">cc3002.pclike.elements.PCActor</a></li>
<li>
<ul class="inheritance">
<li>cc3002.pclike.elements.Pacman</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cc3002/pclike/elements/myObservable.html" title="interface in cc3002.pclike.elements">myObservable</a>, java.awt.event.KeyListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <strong>Pacman</strong>
extends <a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a>
implements java.awt.event.KeyListener, <a href="../../../cc3002/pclike/elements/myObservable.html" title="interface in cc3002.pclike.elements">myObservable</a></pre>
<div class="block">Pacman is the class that represents the singleton pacman in JPacman.
 To win, Pacman musts eat every pac-dot on the map and avoid the ghosts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ismael</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#addGhost(cc3002.pclike.elements.Ghost)">addGhost</a></strong>(<a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a>&nbsp;g)</code>
<div class="block">it adds a ghost to observe pacman</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#diedOnce()">diedOnce</a></strong>()</code>
<div class="block">this perform the action of dying once, so it substracts a life to the pacman
 it modifies the score, and notifies the gosts that pacmans has died.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#eatDot()">eatDot</a></strong>()</code>
<div class="block">Adds one more pac-dot to the eaten pac-dots counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#getEaten()">getEaten</a></strong>()</code>
<div class="block">Returns the number of dots Pacman has eaten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#getInstance(int)">getInstance</a></strong>(int&nbsp;_maxdots)</code>
<div class="block">geter of the singleton instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#getLives()">getLives</a></strong>()</code>
<div class="block">getter of the lives of pacman</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#getScore()">getScore</a></strong>()</code>
<div class="block">it asks the score how many points i have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#getTotalDots()">getTotalDots</a></strong>()</code>
<div class="block">Returns the number of dots on the game map at the begining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#isDeath()">isDeath</a></strong>()</code>
<div class="block">Asks if pacman is death, if lives had decreced to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo</a></strong>(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Moves the element in (x+dx,y+dy) to the box box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#notifyGhosts()">notifyGhosts</a></strong>()</code>
<div class="block">this is the action of notifying the ghosts that they have to perform their action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/Pacman.html#walk()">walk</a></strong>()</code>
<div class="block">this is the idea of walking</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.pclike.elements.PCActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.pclike.elements.<a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></h3>
<code><a href="../../../cc3002/pclike/elements/PCActor.html#addToCoords(int, int)">addToCoords</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#getX()">getX</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#getY()">getY</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveDown()">moveDown</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveLeft()">moveLeft</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveRight()">moveRight</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveToDefault()">moveToDefault</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#moveUp()">moveUp</a>, <a href="../../../cc3002/pclike/elements/PCActor.html#setDefoultPosition(cc3002.pclike.map.PCBox, int, int)">setDefoultPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.pclike.elements.PCElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.pclike.elements.<a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></h3>
<code><a href="../../../cc3002/pclike/elements/PCElement.html#fileImageName()">fileImageName</a>, <a href="../../../cc3002/pclike/elements/PCElement.html#setImageFileName(java.lang.String)">setImageFileName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGhost(cc3002.pclike.elements.Ghost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGhost</h4>
<pre>public&nbsp;void&nbsp;addGhost(<a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a>&nbsp;g)</pre>
<div class="block">it adds a ghost to observe pacman</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the ghost to be added to the list of the observers</dd></dl>
</li>
</ul>
<a name="getLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<div class="block">getter of the lives of pacman</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lives the lives pacman has left</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a>&nbsp;getInstance(int&nbsp;_maxdots)</pre>
<div class="block">geter of the singleton instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>INSTANCE is the only instance of the pacman</dd></dl>
</li>
</ul>
<a name="isDeath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeath</h4>
<pre>public&nbsp;boolean&nbsp;isDeath()</pre>
<div class="block">Asks if pacman is death, if lives had decreced to 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if lives is 0 false if not.</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">it asks the score how many points i have</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>score.getPoints() is the total score of the pacman</dd></dl>
</li>
</ul>
<a name="diedOnce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diedOnce</h4>
<pre>public&nbsp;void&nbsp;diedOnce()</pre>
<div class="block">this perform the action of dying once, so it substracts a life to the pacman
 it modifies the score, and notifies the gosts that pacmans has died.</div>
</li>
</ul>
<a name="getTotalDots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDots</h4>
<pre>public&nbsp;int&nbsp;getTotalDots()</pre>
<div class="block">Returns the number of dots on the game map at the begining.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maxdots is the number of dots on the map at the begining .</dd></dl>
</li>
</ul>
<a name="getEaten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEaten</h4>
<pre>public&nbsp;int&nbsp;getEaten()</pre>
<div class="block">Returns the number of dots Pacman has eaten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eaten is the number of dots Pacman has eaten.</dd></dl>
</li>
</ul>
<a name="eatDot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatDot</h4>
<pre>public&nbsp;void&nbsp;eatDot()</pre>
<div class="block">Adds one more pac-dot to the eaten pac-dots counter.</div>
</li>
</ul>
<a name="moveTo(cc3002.pclike.map.PCBox, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cc3002/pclike/elements/PCElement.html#moveTo(cc3002.pclike.map.PCBox, int, int)">PCElement</a></code></strong></div>
<div class="block">Moves the element in (x+dx,y+dy) to the box box.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cc3002/pclike/elements/PCActor.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - The PCBox where the element is going to be moved.</dd><dd><code>x</code> - distance on x to be moved.</dd><dd><code>y</code> - distance on y to be moved.</dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="walk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>public&nbsp;void&nbsp;walk()</pre>
<div class="block">this is the idea of walking</div>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="notifyGhosts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyGhosts</h4>
<pre>public&nbsp;void&nbsp;notifyGhosts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cc3002/pclike/elements/myObservable.html#notifyGhosts()">myObservable</a></code></strong></div>
<div class="block">this is the action of notifying the ghosts that they have to perform their action</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cc3002/pclike/elements/myObservable.html#notifyGhosts()">notifyGhosts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cc3002/pclike/elements/myObservable.html" title="interface in cc3002.pclike.elements">myObservable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pacman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/myObserver.html" title="interface in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/Pacman.html" target="_top">FRAMES</a></li>
<li><a href="Pacman.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
