<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:30 CLT 2014 -->
<title>PCActor</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCActor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/PCActor.html" target="_top">FRAMES</a></li>
<li><a href="PCActor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">cc3002.pclike.elements</p>
<h2 title="Class PCActor" class="title">Class PCActor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">cc3002.pclike.elements.PCElement</a></li>
<li>
<ul class="inheritance">
<li>cc3002.pclike.elements.PCActor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a>, <a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a>, <a href="../../../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements">PCdot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>PCActor</strong>
extends <a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></pre>
<div class="block">PCActor is the abstract base class that represents main actors in the game.
 Implements methods to manipulate the coordinates and the movement.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ismailove</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#PCActor()">PCActor</a></strong>()</code>
<div class="block">Sets a new actor in a PCBlock on (0,0).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#addToCoords(int, int)">addToCoords</a></strong>(int&nbsp;dx,
           int&nbsp;dy)</code>
<div class="block">Moves the actor to (x+dx, y+dy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#getX()">getX</a></strong>()</code>
<div class="block">Getter of x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#getY()">getY</a></strong>()</code>
<div class="block">Getter of y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#moveDown()">moveDown</a></strong>()</code>
<div class="block">moves the actor to the belower box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#moveLeft()">moveLeft</a></strong>()</code>
<div class="block">moves the actor to the box on the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#moveRight()">moveRight</a></strong>()</code>
<div class="block">moves the actor to the box on the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo</a></strong>(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Moves the element in (x+dx,y+dy) to the box box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#moveToDefault()">moveToDefault</a></strong>()</code>
<div class="block">it transports the actor to the initial position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#moveUp()">moveUp</a></strong>()</code>
<div class="block">moves the actor to the upper box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCActor.html#setDefoultPosition(cc3002.pclike.map.PCBox, int, int)">setDefoultPosition</a></strong>(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;_box,
                  int&nbsp;_x,
                  int&nbsp;_y)</code>
<div class="block">it sets the default position of an actor, so it can go ther when the game starts again</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cc3002.pclike.elements.PCElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cc3002.pclike.elements.<a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></h3>
<code><a href="../../../cc3002/pclike/elements/PCElement.html#fileImageName()">fileImageName</a>, <a href="../../../cc3002/pclike/elements/PCElement.html#setImageFileName(java.lang.String)">setImageFileName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCActor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCActor</h4>
<pre>public&nbsp;PCActor()</pre>
<div class="block">Sets a new actor in a PCBlock on (0,0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Getter of x.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Getter of y.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y</dd></dl>
</li>
</ul>
<a name="addToCoords(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCoords</h4>
<pre>public&nbsp;void&nbsp;addToCoords(int&nbsp;dx,
               int&nbsp;dy)</pre>
<div class="block">Moves the actor to (x+dx, y+dy).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - variation in x.</dd><dd><code>dy</code> - variation in y.</dd></dl>
</li>
</ul>
<a name="moveTo(cc3002.pclike.map.PCBox, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cc3002/pclike/elements/PCElement.html#moveTo(cc3002.pclike.map.PCBox, int, int)">PCElement</a></code></strong></div>
<div class="block">Moves the element in (x+dx,y+dy) to the box box.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cc3002/pclike/elements/PCElement.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - The PCBox where the element is going to be moved.</dd><dd><code>x</code> - distance on x to be moved.</dd><dd><code>y</code> - distance on y to be moved.</dd></dl>
</li>
</ul>
<a name="setDefoultPosition(cc3002.pclike.map.PCBox, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefoultPosition</h4>
<pre>public&nbsp;void&nbsp;setDefoultPosition(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;_box,
                      int&nbsp;_x,
                      int&nbsp;_y)</pre>
<div class="block">it sets the default position of an actor, so it can go ther when the game starts again</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_box</code> - the initial box</dd><dd><code>_x</code> - the initial x axis</dd><dd><code>_y</code> - the initial y axis</dd></dl>
</li>
</ul>
<a name="moveToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToDefault</h4>
<pre>public&nbsp;void&nbsp;moveToDefault()</pre>
<div class="block">it transports the actor to the initial position</div>
</li>
</ul>
<a name="moveUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp()</pre>
<div class="block">moves the actor to the upper box.</div>
</li>
</ul>
<a name="moveDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block">moves the actor to the belower box.</div>
</li>
</ul>
<a name="moveLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">moves the actor to the box on the left.</div>
</li>
</ul>
<a name="moveRight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block">moves the actor to the box on the right.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/PCActor.html" target="_top">FRAMES</a></li>
<li><a href="PCActor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
