<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:30 CLT 2014 -->
<title>PCElement</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/PCElement.html" target="_top">FRAMES</a></li>
<li><a href="PCElement.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">cc3002.pclike.elements</p>
<h2 title="Class PCElement" class="title">Class PCElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>cc3002.pclike.elements.PCElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cc3002/pclike/elements/Apple.html" title="class in cc3002.pclike.elements">Apple</a>, <a href="../../../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a>, <a href="../../../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements">PCNullElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>PCElement</strong>
extends java.util.Observable</pre>
<div class="block">PCElement is the abstract class that represents an object of the game.
 Implements methods to manipulate the image file name of the element.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ismael</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cc3002/pclike/elements/PCElement.html#PCElement()">PCElement</a></strong>()</code>
<div class="block">constructor of an object whith no image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCElement.html#fileImageName()">fileImageName</a></strong>()</code>
<div class="block">returns the filename of the image of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCElement.html#moveTo(cc3002.pclike.map.PCBox, int, int)">moveTo</a></strong>(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box,
      int&nbsp;dx,
      int&nbsp;dy)</code>
<div class="block">Moves the element in (x+dx,y+dy) to the box box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCElement.html#setImageFileName(java.lang.String)">setImageFileName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set of the filename of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCElement</h4>
<pre>public&nbsp;PCElement()</pre>
<div class="block">constructor of an object whith no image.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileImageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;fileImageName()</pre>
<div class="block">returns the filename of the image of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fileImageName The filename of the image.</dd></dl>
</li>
</ul>
<a name="setImageFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFileName</h4>
<pre>public&nbsp;void&nbsp;setImageFileName(java.lang.String&nbsp;name)</pre>
<div class="block">Set of the filename of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new direction of the image.</dd></dl>
</li>
</ul>
<a name="moveTo(cc3002.pclike.map.PCBox, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box,
          int&nbsp;dx,
          int&nbsp;dy)</pre>
<div class="block">Moves the element in (x+dx,y+dy) to the box box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - The PCBox where the element is going to be moved.</dd><dd><code>dx</code> - distance on x to be moved.</dd><dd><code>dy</code> - distance on y to be moved.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/PCElement.html" target="_top">FRAMES</a></li>
<li><a href="PCElement.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
