<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:30 CLT 2014 -->
<title>PCPanel</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/PCScore.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/PCPanel.html" target="_top">FRAMES</a></li>
<li><a href="PCPanel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">cc3002.pclike.elements</p>
<h2 title="Class PCPanel" class="title">Class PCPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cc3002.pclike.elements.PCPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <strong>PCPanel</strong>
extends java.lang.Object
implements java.util.Observer</pre>
<div class="block">this is the class that encapsulates the idea of the info panel of the game pacman</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ismael</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cc3002/pclike/elements/PCPanel.html#PCPanel(cc3002.pclike.elements.Pacman)">PCPanel</a></strong>(<a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a>&nbsp;p)</code>
<div class="block">constructor of the class so we can have the information of the game setion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCPanel.html#getLifesLabel()">getLifesLabel</a></strong>()</code>
<div class="block">it returns the life label of the panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCPanel.html#getScoreLabel()">getScoreLabel</a></strong>()</code>
<div class="block">it returns the score label of the panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCPanel.html#lifesString()">lifesString</a></strong>()</code>
<div class="block">generates a string whith the lifes pacman has left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCPanel.html#scoreString()">scoreString</a></strong>()</code>
<div class="block">generates a string whit the score of pacman</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCPanel.html#setJpanel(javax.swing.JPanel)">setJpanel</a></strong>(javax.swing.JPanel&nbsp;_panel)</code>
<div class="block">setter of the panel so we can upgrade it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cc3002/pclike/elements/PCPanel.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">update reloads the information in the panel asking pacman its score and lifes left
 it removes the old labels and replace them whith new ones whit the new info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCPanel(cc3002.pclike.elements.Pacman)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCPanel</h4>
<pre>public&nbsp;PCPanel(<a href="../../../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a>&nbsp;p)</pre>
<div class="block">constructor of the class so we can have the information of the game setion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - is the singleton of pacman</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJpanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJpanel</h4>
<pre>public&nbsp;void&nbsp;setJpanel(javax.swing.JPanel&nbsp;_panel)</pre>
<div class="block">setter of the panel so we can upgrade it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_panel</code> - </dd></dl>
</li>
</ul>
<a name="scoreString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreString</h4>
<pre>public&nbsp;java.lang.String&nbsp;scoreString()</pre>
<div class="block">generates a string whit the score of pacman</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>score is the score of the pacman</dd></dl>
</li>
</ul>
<a name="lifesString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifesString</h4>
<pre>public&nbsp;java.lang.String&nbsp;lifesString()</pre>
<div class="block">generates a string whith the lifes pacman has left</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lifes is the lifes pacman has left</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<div class="block">update reloads the information in the panel asking pacman its score and lifes left
 it removes the old labels and replace them whith new ones whit the new info</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="getLifesLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifesLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLifesLabel()</pre>
<div class="block">it returns the life label of the panel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lifeLabel is the label of the lifes</dd></dl>
</li>
</ul>
<a name="getScoreLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScoreLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getScoreLabel()</pre>
<div class="block">it returns the score label of the panel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>scoreLabel is the label of the score</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../cc3002/pclike/elements/PCScore.html" title="class in cc3002.pclike.elements"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cc3002/pclike/elements/PCPanel.html" target="_top">FRAMES</a></li>
<li><a href="PCPanel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
