<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Thu Jun 26 22:23:31 CLT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cc3002.pclike.map</h2>
<ul class="blockList">
<li class="blockList"><a name="cc3002.pclike.map.PCBlock">
<!--   -->
</a>
<h3>Class <a href="cc3002/pclike/map/PCBlock.html" title="class in cc3002.pclike.map">cc3002.pclike.map.PCBlock</a> extends <a href="cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cc3002.pclike.map.PCBox">
<!--   -->
</a>
<h3>Class <a href="cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">cc3002.pclike.map.PCBox</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>java.util.LinkedList&lt;E&gt; elements</pre>
<div class="block">list of elements</div>
</li>
<li class="blockList">
<h4>topBox</h4>
<pre><a href="cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a> topBox</pre>
<div class="block">top box of this box</div>
</li>
<li class="blockList">
<h4>downBox</h4>
<pre><a href="cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a> downBox</pre>
<div class="block">botom box of this box</div>
</li>
<li class="blockList">
<h4>leftBox</h4>
<pre><a href="cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a> leftBox</pre>
<div class="block">left box of this box</div>
</li>
<li class="blockListLast">
<h4>rightBox</h4>
<pre><a href="cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a> rightBox</pre>
<div class="block">right box of this box</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cc3002.pclike.map.PCEmptyBox">
<!--   -->
</a>
<h3>Class <a href="cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map">cc3002.pclike.map.PCEmptyBox</a> extends <a href="cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cc3002.pclike.map.PCMap">
<!--   -->
</a>
<h3>Class <a href="cc3002/pclike/map/PCMap.html" title="class in cc3002.pclike.map">cc3002.pclike.map.PCMap</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre><a href="cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>[][] box</pre>
<div class="block">the array of boxes of the map.</div>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">first index of the height.</div>
</li>
<li class="blockListLast">
<h4>m</h4>
<pre>int m</pre>
<div class="block">second index of the width.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
