<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Fri May 23 20:00:58 CLT 2014 -->
<title>Uses of Class cc3002.pclike.map.PCBox</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cc3002.pclike.map.PCBox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cc3002/pclike/map//class-usePCBox.html" target="_top">FRAMES</a></li>
<li><a href="PCBox.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cc3002.pclike.map.PCBox" class="title">Uses of Class<br>cc3002.pclike.map.PCBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cc3002.pclike.elements">cc3002.pclike.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cc3002.pclike.map">cc3002.pclike.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cc3002.pclike.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a> in <a href="../../../../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a> with parameters of type <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCElement.</span><code><strong><a href="../../../../cc3002/pclike/elements/PCElement.html#moveTo(cc3002.pclike.map.PCBox)">moveTo</a></strong>(<a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box)</code>
<div class="block">idea de mover elemento hacia una casilla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCActor.</span><code><strong><a href="../../../../cc3002/pclike/elements/PCActor.html#moveTo(cc3002.pclike.map.PCBox)">moveTo</a></strong>(<a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ghost.</span><code><strong><a href="../../../../cc3002/pclike/elements/Ghost.html#moveTo(cc3002.pclike.map.PCBox)">moveTo</a></strong>(<a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pacman.</span><code><strong><a href="../../../../cc3002/pclike/elements/Pacman.html#moveTo(cc3002.pclike.map.PCBox)">moveTo</a></strong>(<a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;box)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cc3002.pclike.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a> in <a href="../../../../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a> in <a href="../../../../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/map/PCBlock.html" title="class in cc3002.pclike.map">PCBlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map">PCEmptyBox</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a> that return <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></code></td>
<td class="colLast"><span class="strong">PCMap.</span><code><strong><a href="../../../../cc3002/pclike/map/PCMap.html#getBox(int, int)">getBox</a></strong>(int&nbsp;i,
      int&nbsp;j)</code>
<div class="block">retorna la caja en el lugar i,j</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a> with parameters of type <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCMap.</span><code><strong><a href="../../../../cc3002/pclike/map/PCMap.html#setBox(int, int, cc3002.pclike.map.PCBox)">setBox</a></strong>(int&nbsp;i,
      int&nbsp;j,
      <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;_box)</code>
<div class="block">setea la caja que esta en el i,j dandole _box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PCBox.</span><code><strong><a href="../../../../cc3002/pclike/map/PCBox.html#updateNeighbors(cc3002.pclike.map.PCBox, cc3002.pclike.map.PCBox, cc3002.pclike.map.PCBox, cc3002.pclike.map.PCBox)">updateNeighbors</a></strong>(<a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;_top,
               <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;_down,
               <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;_left,
               <a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a>&nbsp;_right)</code>
<div class="block">setea quienes son mis vecinbos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cc3002/pclike/map//class-usePCBox.html" target="_top">FRAMES</a></li>
<li><a href="PCBox.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
