<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Fri May 23 20:00:58 CLT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">PREV LETTER</a></li>
<li><a href="index-7.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">FRAMES</a></li>
<li><a href="index-6.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman"><span class="strong">GameBuilder</span></a> - Class in <a href="../cc3002/pclike/pacman/package-summary.html">cc3002.pclike.pacman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#GameBuilder(int, int, int)">GameBuilder(int, int, int)</a></span> - Constructor for class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">crea el juego con el tamaño maximo y cuantos dots hay</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCMap.html#getBox(int, int)">getBox(int, int)</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCMap.html" title="class in cc3002.pclike.map">PCMap</a></dt>
<dd>
<div class="block">retorna la caja en el lugar i,j</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pacman.html#getComido()">getComido()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></dt>
<dd>
<div class="block">geter de cuanto ha comido</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCEmptyBox.html#geti()">geti()</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map">PCEmptyBox</a></dt>
<dd>
<div class="block">geter de i</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pacman.html#getInstance()">getInstance()</a></span> - Static method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></dt>
<dd>
<div class="block">el geter de la unica instancia</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCEmptyBox.html#getj()">getj()</a></span> - Method in class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map">PCEmptyBox</a></dt>
<dd>
<div class="block">geter de j</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Pacman.html#getMax()">getMax()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements">Pacman</a></dt>
<dd>
<div class="block">geter del maximo</div>
</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/bGhost.html#getSpeed()">getSpeed()</a></span> - Method in class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/bGhost.html" title="class in cc3002.pclike.elements">bGhost</a></dt>
<dd>
<div class="block">geter del speed</div>
</dd>
<dt><a href="../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements"><span class="strong">Ghost</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/Ghost.html#Ghost(cc3002.pclike.elements.Pacman)">Ghost(Pacman)</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/Ghost.html" title="class in cc3002.pclike.elements">Ghost</a></dt>
<dd>
<div class="block">constructor que encapsula generalidades de los constructores de los fantasmas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">PREV LETTER</a></li>
<li><a href="index-7.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">FRAMES</a></li>
<li><a href="index-6.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
