<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.6.0_31) on Fri May 23 20:00:58 CLT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">PREV LETTER</a></li>
<li><a href="index-13.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">FRAMES</a></li>
<li><a href="index-12.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../cc3002/pclike/elements/Pacman.html" title="class in cc3002.pclike.elements"><span class="strong">Pacman</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#PACMAN">PACMAN</a></span> - Static variable in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">direccion de la imagen de pacman</div>
</dd>
<dt><a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements"><span class="strong">PCActor</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCActor.html#PCActor()">PCActor()</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCActor.html" title="class in cc3002.pclike.elements">PCActor</a></dt>
<dd>
<div class="block">constructor que genera la casilla en la que esta el actor</div>
</dd>
<dt><a href="../cc3002/pclike/map/PCBlock.html" title="class in cc3002.pclike.map"><span class="strong">PCBlock</span></a> - Class in <a href="../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBlock.html#PCBlock()">PCBlock()</a></span> - Constructor for class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBlock.html" title="class in cc3002.pclike.map">PCBlock</a></dt>
<dd>
<div class="block">constructor del muro</div>
</dd>
<dt><a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map"><span class="strong">PCBox</span></a> - Class in <a href="../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCBox.html#PCBox()">PCBox()</a></span> - Constructor for class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCBox.html" title="class in cc3002.pclike.map">PCBox</a></dt>
<dd>
<div class="block">constructor de la clase</div>
</dd>
<dt><a href="../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements"><span class="strong">PCdot</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCdot.html#PCdot(cc3002.pclike.elements.Pacman)">PCdot(Pacman)</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCdot.html" title="class in cc3002.pclike.elements">PCdot</a></dt>
<dd>
<div class="block">constructor que tiene la referencia al pacman</div>
</dd>
<dt><a href="../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements"><span class="strong">PCElement</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCElement.html#PCElement()">PCElement()</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCElement.html" title="class in cc3002.pclike.elements">PCElement</a></dt>
<dd>
<div class="block">constructor del elemento</div>
</dd>
<dt><a href="../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map"><span class="strong">PCEmptyBox</span></a> - Class in <a href="../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCEmptyBox.html#PCEmptyBox(int, int)">PCEmptyBox(int, int)</a></span> - Constructor for class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCEmptyBox.html" title="class in cc3002.pclike.map">PCEmptyBox</a></dt>
<dd>
<div class="block">constructor que setea los indices de las cajas</div>
</dd>
<dt><a href="../cc3002/pclike/elements/pcGhost.html" title="class in cc3002.pclike.elements"><span class="strong">pcGhost</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/pcGhost.html#pcGhost(cc3002.pclike.elements.Pacman)">pcGhost(Pacman)</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/pcGhost.html" title="class in cc3002.pclike.elements">pcGhost</a></dt>
<dd>
<div class="block">constructor de los fantasmas tontos</div>
</dd>
<dt><a href="../cc3002/pclike/map/PCMap.html" title="class in cc3002.pclike.map"><span class="strong">PCMap</span></a> - Class in <a href="../cc3002/pclike/map/package-summary.html">cc3002.pclike.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/map/PCMap.html#PCMap(int, int)">PCMap(int, int)</a></span> - Constructor for class cc3002.pclike.map.<a href="../cc3002/pclike/map/PCMap.html" title="class in cc3002.pclike.map">PCMap</a></dt>
<dd>
<div class="block">construlle el mapa con todas sus cajas</div>
</dd>
<dt><a href="../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements"><span class="strong">PCNullElement</span></a> - Class in <a href="../cc3002/pclike/elements/package-summary.html">cc3002.pclike.elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/elements/PCNullElement.html#PCNullElement()">PCNullElement()</a></span> - Constructor for class cc3002.pclike.elements.<a href="../cc3002/pclike/elements/PCNullElement.html" title="class in cc3002.pclike.elements">PCNullElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PCtest.html" title="class in &lt;Unnamed&gt;"><span class="strong">PCtest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PCtest.html#PCtest()">PCtest()</a></span> - Constructor for class <a href="../PCtest.html" title="class in &lt;Unnamed&gt;">PCtest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cc3002/pclike/pacman/GameBuilder.html#PINKY">PINKY</a></span> - Static variable in class cc3002.pclike.pacman.<a href="../cc3002/pclike/pacman/GameBuilder.html" title="class in cc3002.pclike.pacman">GameBuilder</a></dt>
<dd>
<div class="block">direccion de la imagen de pinky</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">PREV LETTER</a></li>
<li><a href="index-13.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">FRAMES</a></li>
<li><a href="index-12.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
